@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Goudy+Bookletter+1911&family=Questrial&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #464646;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
  z-index: 1000;
}

.menu-icon {
  display: none;
  cursor: pointer;
  top: 24px;
  right: 35px;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 25px;
  transition: transform 0.3s ease;
  z-index: 1001; 
}

.bar {
  width: 100%;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transition: 0.3s;
}

.bar1.toggle {
  transform: rotate(45deg) translate(5px, 5px);
}

.bar2.toggle {
  opacity: 0;
}

.bar3.toggle {
  transform: rotate(-45deg) translate(6px, -6px);
}

.nav-pages li {
  margin: 0;
}

.nav-pages li a {
  transition: color 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
  color: white;
  font-family: "Aboreto", system-ui;
  font-size: 20px;
}

.nav-pages li a::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  border-radius: 8px;
  background: #EAC700;
  transition: width .5s;
}

.nav-pages li a:hover::after {
  width: 100%;
}

.nav-pages li a.active-link::after {
  width: 100%; 
}

nav img {
  width: 100px;
  padding: 5px;
  margin-left: 15px;
}

.nav-pages {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  padding: 10px;
  margin-right: 20px;
  list-style: none;
}

.box {
  border: #EAC700 solid 2px;
  margin: 0px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #CC7878;
  box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
-webkit-box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
-moz-box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
}

.box-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding-left: 50px;
  gap: 20px;
  text-align: left;
}

.box-txt h2 {
  font-family: "Figtree", sans-serif;
  font-weight: lighter;
  font-size: 30px;
}

.box-txt h3 {
  font-family: "Figtree", sans-serif;
  font-weight: lighter;
  font-size: 20px;
  margin-top: 90px;
  width: 70%;
}

.box-txt h1 {
  font-family: "Aboreto", system-ui;
  font-size: 50px;
  color: #EAC700;
}

.home-img {
  width: 50%;
  height: 400px;
  background-image: url('/images/homeimg.jpg');
  background-position: 50% 15%;
  background-repeat: none;
  background-size: cover;
}

.skills-header {
  color: #EAC700;
  margin-top: 50px;
  text-align: center;
  font-family: "Aboreto", system-ui;
}

.skills-cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6%;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #EAC700;
  margin-top: 20px;
  margin-bottom: 20px;
}

.skill svg {
  width: 60px;
  height: auto;
}

.skill h3 {
  color: white;
  font-family: "Figtree", sans-serif;
  font-weight: lighter;
  font-size: 20px;
}


.post-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  border: #EAC700 solid 2px;
  margin: 30px 30px;
  background-color: #CC7878;
  box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
  -webkit-box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
  -moz-box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
  padding: 30px;
  font-family: "Aboreto", system-ui;
  color: white;
}

.post-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 10px;
  width: 100%;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: white;
  color: #464646;
  padding: 10px;
  width: 30%;
}

.post p {
  font-family: "Figtree", sans-serif;
  font-weight: lighter;
}

.post-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.read-more {
  background-color: #CC7878;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border: #CC7878 solid 2px;
  box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.42);
-webkit-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.42);
-moz-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.42);
font-size: 16px;
font-weight: 600;
font-family: "Figtree", sans-serif;
}

.read-more:hover {
  background-color: transparent;
  border: #CC7878 solid 2px;
  color: #CC7878;
  cursor: pointer;
}

footer {
  height: 50px;
  font-size: 15px;
  color: white;
  font-family: "Figtree", sans-serif;
  font-weight: lighter;
  text-align: center;
  position: relative;
  bottom: 0;
  margin-top: 2em;
}

/* single page css */
.single-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 2em;
}

.single-header h2,
.contact h2  {
  color: #EAC700;
  text-align: center;
  font-family: "Aboreto", system-ui;
}

.single-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
  width: 100%;
}

.single-img {
  width: 45%;
  box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
-webkit-box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
-moz-box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
}

.single-img img {
  width: 100%;
  height: 100%;
}

.single-info {
  width: 45%;
  background-color: white;
  padding: 3em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
-webkit-box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
-moz-box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
border: #EAC700 solid 2px;
}

.single-title {
  display: flex;
  justify-content: space-between;
}

.single-info h2 {
  font-family: "Aboreto", system-ui;
  color: #CC7878;
}

.single-info p,
.single-info h3 {
  font-family: "Figtree", sans-serif;
  line-height: 2;
}

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}

.contact-section {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact-details {
  width: 30%;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: center;
  background-color: #CC7878;
  box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
-webkit-box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
-moz-box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.6);
}

.contact-details h3 {
  font-family: "Aboreto", system-ui;
  color: white;
}

.contact-details p,
.contact-details a {
  font-family: "Figtree", sans-serif;
  color: white;
  font-size: 18px;
  width: 90%;
  word-wrap: break-word;
  text-align: center;
}

.contact-details svg {
  color: white;
  font-size: 40px;
}

.about-section {
  display: flex;
  flex-direction: row;
  gap: 3em;
  width: 100%;
}

.about-section img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

.about-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1em;
}

.about-info p {
  line-height: 2;
  font-family: "Figtree", sans-serif;
  font-size: 18px;
}

.contact-btn {
  padding: 8px;
  color: white;
  border: white solid 2px;
  background-color: transparent;
  width: 20%;
  font-size: 18px;
  font-weight: 600;
  font-family: "Figtree", sans-serif;
  box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.42);
-webkit-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.42);
-moz-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.42);
}

.contact-btn:hover {
  cursor: pointer;
  background-color: white;
  color: #CC7878;
  border: #CC7878 solid 2px;
}


@media screen and (max-width: 1100px) {
  .post-box {
    padding: 20px 5px;
  }
  .post {
    gap: 10px;
    width: 31%;
  }
  .post-row {
    gap: 1em;
  }
  .box-txt {
    width: 100%;
    padding-left: 3%;
  }
  .box-txt h3 {
    width: 90%;
  }
  .about-section {
    gap: 1em;
    padding: 0px 10px;
  }
  .about-section img {
    width: 40%;
    height: 500px;
  }
  .about-info p {
    line-height: 1.8;
  }

  .contact-btn {
    width: 30%;
  }

  .contact-section {
    width: 95%;
  }
  .contact-details p {
    text-align: center;
    width: 95%;
  }
 
}

@media screen and (max-width: 770px) {
  .post-box {
    padding: 15px;
  }
  .post-row {
    gap: 1em;
    margin-top: 0;
  }
  .post {
    width: 48%;
    gap: 10px;
  }
  .box-txt {
    width: 100%;
  }
  .box-txt h3 {
    margin-top: 1%;
    line-height: 1.5;
  }
  .about-section {
    flex-direction: column;
    padding: 0;
  }
  .about-section img {
    width: 100%;
  }

  .contact-section {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 50px;
  }
  .contact-details {
    width: 90%;
  }
  .contact-details p,
  .contact-details a {
    width: 100%;
    font-size: 20px;
  }
}

@media screen and (max-width: 650px) {
  .menu-icon {
    display: flex;
  }

  .nav-pages {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #464646;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
  }

  .nav-pages.active {
    display: flex;
    transform: translateY(0);
  }

  .nav-pages li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
  }

  .navbar.menu-open .menu-icon {
    position: fixed;
  }

  .nav-pages li {
    margin: 1rem 0;
    text-align: center;
  }

  .post-box {
    padding: 15px;
  }
  .post {
    width: 100%;
  }
  .box-txt {
    width: 70%;
    padding-left: 1em;
    gap: 1em;
  }
  .box-txt h3 {
    font-size: 16px;
    margin-top: 1%;
    line-height: 2;
    width: 90%;
  }
  .box-txt h2 {
    font-size: 25px;
  }
  .box-txt h1 {
    font-size: 40px;
  }
  .contact-btn {
    width: 40%;
  }
  .contact-details a {
    max-width: 100%;
    word-wrap: break-word;
  }
}

@media screen and (max-width: 445px) {
  .box {
    flex-direction: column;
    justify-content: center;
    width: 92%;
    margin: 0px 15px;
  }
  .box-txt {
    width: 100%;
    margin-top: 3%;
    text-align: center;
    padding-left: 0;
  }
  .box-txt h3 {
    width: 100%;
  }
  .home-img {
    width: 100%;
    margin-top: 3%;
  }
  .post-box {
    padding: 3%;
    width: 92%;
    margin: 15px;
  }
  .post {
    width: 100%;
    gap: 10px;
  }

  .skill svg{
    width: 35px;
    height: auto;
  }

  .about-info {
    text-align: center;
  }

  .contact-btn {
    width: 100%;
  }

  .read-more { 
    width: 100%;
  }

  .contact-section {
    gap: 20px;
  }
  .contact-details {
    width: 90%;
  }
  .contact-details p {
    width: 95%;
  }

  nav img {
    margin-left: 0;
  }

  .menu-icon {
    margin: 0px 10px 0px 0px;
  }
}